{
  "name": "pharmazen-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node -r dotenv/config prisma/seed.js",
    "dev": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.1",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "prisma": "^6.19.2",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.13"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
